# BasicBattleSnake

./: README.md
BasicBattleSnake/: .classpath  .project  pom.xml
BasicBattleSnake/src/main/java/ca/casualt/snakes/basicbattlesnake/: MoveServlet.java  StartServlet.java
BasicBattleSnake/src/main/java/ca/casualt/snakes/basicbattlesnake/types/: BoardSpec.java  Move.java  MoveRequest.java  Point.java  Snake.java  StartRequest.java  StartResponse.java
BasicBattleSnake/src/main/java/ca/casualt/snakes/basicbattlesnake/utilities/: PathingDerivations.java
BasicBattleSnake/src/main/java/ca/casualt/snakes/basicbattlesnake/utilities/movers/: HealthyMover.java  HealthyRandomMover.java  HealthySmartMover.java  RandomMover.java
